<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Log-in</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #ffffff;
    }
.box{
    display: flex;
    justify-content: center;
    max-width: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0.1) -100%, rgb(0, 0, 0) 50%);
}
.box1{
    height: 120vh;
    width: 600px;
    /* border: 1px solid white; */
    background-color: #121212;
    margin: 30px;
    display: flex;
   align-items: center;
    flex-direction: column;
    
    /* align-items: center; */
}
.box2{
    color: #ffffff;
    font-size: 2rem;
    font-weight: bold;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.boxes{
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    flex-direction: column;
}
.bx{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 350px;
    border: 1px ridge rgb(178, 178, 178) ;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: bold;
}
.bx:hover{
    border: 2px ridge rgb(255, 255, 255) ;
}
.logo{
    filter: invert(1);
    margin-top: 50px;
    width :100px;
}
hr{
    background-color: white;
    width: 70%;
    margin: 30px;
    height: .1px;
}
.imp{
display: flex;
flex-direction: column;
justify-content: left;
font-size: 14px;
font-weight: 500;
color: #b6b6b6;
gap: 15px;
}
#eml{
    font-weight: 500;
    height: 40px;
    width: 300px;
    margin: 20px;
    margin-left: 0px;
    font-size: 16px;
    background: linear-gradient(rgba(255, 255, 255, 0.1) -100%, rgb(0, 0, 0) 50%);
    border-radius: 4px;
    border: 1px ridge rgb(178, 178, 178)
}
#eml:hover{
    border: 2px ridge rgb(255, 255, 255) ;
}

#pass{
    font-weight: 500;
    height: 40px;
    width: 300px;
    margin: 20px;
    margin-left: 0px;
    font-size: 16px;
    background: linear-gradient(rgba(255, 255, 255, 0.1) -100%, rgb(0, 0, 0) 50%);
    border-radius: 4px;
    border: 1px ridge rgb(178, 178, 178)
}
#pass:hover{
    border: 2px ridge rgb(255, 255, 255) ;
}
.logbtn{
    background-color: rgb(6, 251, 96);
    border-radius: 30px;
    color: black;
    padding: 10px;
    font-size: 1rem;
    cursor: pointer;
    height: 30px;
    width: 250px;
    font-weight: 600;
}
.logbtn:hover{
    width: 251px;
}
.for{
    margin-left: 70px;
}
.for a:hover{
      color: rgb(0, 243, 89);
}
.google{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.google img{
    filter: invert(1);
}
.facebook{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.facebook img{
    filter: invert(1);
}
.mobile{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.mobile img{
    filter: invert(1);
}
.email{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.email img{
    filter: invert(1);
}
.foter{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    color: gray;
}
.foter a{
    text-decoration: none;
}
.foter span{
    color: gray;
    font-size: 12px;
}
.foter span:hover{
    color: rgb(206, 204, 204);
    font-size: 12px;
}
.logbtn a{
    text-decoration: none;
    font-size: 1.3rem;
    color: black;
    margin-left: 90px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 20px;
}
</style>
<body>
    <div class="box">
        <div class="box1">
            <div class="logo"><img class="invert" src="logo.svg" alt=""></div>
            <div class="box2">Log in to Spotify</div>
            <div class="boxes">
                <div class="bx google">Continue with Google
                    <img src="goog.svg" alt="">
                </div>
                <div class="bx facebook">Continue with facebook
                    <img src="face.svg" alt="">
                </div>
                <div class="bx mobile">Continue with Phn No.
                    <img src="phn.svg" alt="">
                </div>
                <div class="bx email">Continue with Email
                    <img src="mail.svg" alt="">
                </div>
            </div>
            <hr>
            <div class="imp">
                <div class="mail">Email or username<br>
                    <input type="text" id="eml" placeholder="  Email or Username">
                </div>
                <div class="mail">Enter Your Password<br>
                    <input type="text" id="pass" placeholder="  Password">
                </div>
                <div class="logbtn"><a href="index.html">Log-in</a></div>
                <div class="for"><a href="/">Forgot your password?</a></div>
            </div>
            <hr>
            <div class="foter">
                <div><a href="https://www.spotify.com/in-en/legal/"><span>Legal</span></a></div>
        <div><a href="https://www.spotify.com/in-en/safetyandprivacy/"><span>Safety &amp; Privacy Center</span></a></div>
        <div><a href="https://www.spotify.com/in-en/legal/privacy-policy/"><span>Privacy Policy</span></a></div>
        <div><a href="https://www.spotify.com/in-en/legal/cookies-policy/"><span>Cookies</span></a></div>
        <div><a href="https://www.spotify.com/in-en/legal/privacy-policy/#s3"><span>About Ads</span></a></div>
        <div><a href="https://www.spotify.com/in-en/accessibility/"><span>Accessibility</span></a></div>
            </div>
        </div>
        
    </div>
    <script></script>
</body>
</html>